stages:
  - test_and_build

test_and_build:
  tags:
    - docker
  stage: test_and_build
  services:
    - docker:dind
  image: docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_CERTS: ""
  before_script:
    - docker network create test_network
    - docker-compose build
    - docker-compose up --detach 
    - container_name=`echo "${CI_PROJECT_NAME}" | tr '[:upper:]' '[:lower:]'`
    - docker network connect test_network $container_name'-mongo-1'
    - docker network connect test_network $container_name'-web-1'
  script:
    - docker run -d -i -t --network=test_network --name OWASPZAP -v $(pwd):/zap/wrk/:rw owasp/zap2docker-stable
    - docker cp OWASPZAP_scanns/NodeGoat_Complete.yaml OWASPZAP:/zap/NodeGoat_Complete.yaml 
    - docker exec -i OWASPZAP zap.sh -cmd -autorun /zap/NodeGoat_Complete.yaml
    - docker cp OWASPZAP:/zap/ZAP_REPORT.html .
    - docker cp OWASPZAP:/zap/ZAP_ALERT_REPORT.md .
  after_script:
    - docker-compose down
  artifacts:
    paths:
      - ZAP_REPORT.html
      - ZAP_ALERT_REPORT.md

      
