---
env:
  contexts:
  - name: "NodeGoat"
    urls:
    - "http://nodegoat_gitlab_ci-cd_implementation-web-1:4000"
    includePaths:
    - "http://nodegoat_gitlab_ci-cd_implementation-web-1:4000.*"
    excludePaths: []
    authentication:
      parameters: {}
      verification:
        method: "response"
        pollFrequency: 60
        pollUnits: "requests"
        pollUrl: ""
        pollPostData: ""
    sessionManagement:
      method: "cookie"
      parameters: {}
    technology:
      exclude: []
  parameters:
    failOnError: true
    failOnWarning: false
    progressToStdout: true
  vars: {}
jobs:
- parameters:
    maxAlertsPerRule: 25
    scanOnlyInScope: true
    maxBodySizeInBytesToScan: 0
    enableTags: false
    disableAllRules: false
  rules: []
  name: "passiveScan-config"
  type: "passiveScan-config"
- parameters:
    context: "NodeGoat"
    user: ""
    url: ""
    maxDuration: 0
    maxDepth: 0
    maxChildren: 0
    acceptCookies: false
    handleODataParametersVisited: false
    handleParameters: "IGNORE_COMPLETELY"
    maxParseSizeBytes: 0
    parseComments: true
    parseGit: true
    parseRobotsTxt: true
    parseSitemapXml: true
    parseSVNEntries: true
    postForm: false
    processForm: false
    requestWaitTime: 0
    sendRefererHeader: false
    userAgent: ""
  name: "spider"
  type: "spider"
- parameters: {}
  name: "passiveScan-wait"
  type: "passiveScan-wait"
- parameters:
    context: "NodeGoat"
    user: ""
    url: ""
    maxDuration: 60
    maxCrawlDepth: 10
    numberOfBrowsers: 16
    maxCrawlStates: 0
    eventWait: 2000
    reloadWait: 2000
    clickDefaultElems: true
    clickElemsOnce: true
    randomInputs: true
    inScopeOnly: true
    runOnlyIfModern: true
  name: "spiderAjax"
  type: "spiderAjax"
- parameters: {}
  name: "passiveScan-wait"
  type: "passiveScan-wait"
- parameters:
    apiFile: ""
    apiUrl: ""
    targetUrl: "http://nodegoat_gitlab_ci-cd_implementation-web-1:4000"
    context: "NodeGoat"
  name: "openapi"
  type: "openapi"
- parameters:
    context: "NodeGoat"
    user: ""
    policy: ""
    maxRuleDurationInMins: 0
    maxScanDurationInMins: 0
    addQueryParam: false
    delayInMs: 0
    handleAntiCSRFTokens: false
    injectPluginIdInHeader: false
    scanHeadersAllRequests: true
    threadPerHost: 32
    maxAlertsPerRule: 25
  policyDefinition:
    defaultStrength: "high"
    defaultThreshold: "low"
    rules: []
  name: "activeScan"
  type: "activeScan"
- parameters:
    template: "traditional-md"
    reportDir: "/zap"
    reportFile: "ZAP_ALERT_REPORT"
    reportTitle: "NodeGoat scann report"
    reportDescription: "This is a report that should contain complex information about\
      \ the web application. It should be revisited by a team member. This scann is\
      \ meant to be run periodically and is meant to be the longest out of all the\
      \ scanns."
    displayReport: false
  risks:
  - "info"
  - "low"
  - "medium"
  - "high"
  confidences:
  - "falsepositive"
  - "low"
  - "medium"
  - "high"
  - "confirmed"
  sections:
  - "instancecount"
  - "alertdetails"
  - "alertcount"
  name: "report .md"
  type: "report"
- parameters:
    template: "modern"
    theme: "corporate"
    reportDir: "/zap"
    reportFile: "ZAP_REPORT"
    reportTitle: "NodeGoat scann report"
    reportDescription: "This is a report that should contain complex information about\
      \ the web application. It should be revisited by a team member. This scann is\
      \ meant to be run periodically and is meant to be the longest out of all the\
      \ scanns."
    displayReport: false
  risks:
  - "info"
  - "low"
  - "medium"
  - "high"
  confidences:
  - "falsepositive"
  - "low"
  - "medium"
  - "high"
  - "confirmed"
  sections:
  - "passingrules"
  - "instancecount"
  - "alertdetails"
  - "alertcount"
  - "params"
  - "chart"
  - "statistics"
  name: "report .html"
  type: "report"

